{
  "name": "pseudonerds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShwethaP24/pseudonerds.git"
  },
  "author": "Shwetha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShwethaP24/pseudonerds/issues"
  },
  "homepage": "https://github.com/ShwethaP24/pseudonerds#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "FortAwesome/Font-Awesome": "5.11.2"
  }
}
